<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeatherNotes - Your Intelligent Note-Taking Companion</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="feather-spinner">
            <i class="fas fa-feather-alt"></i>
        </div>
        <p>Loading FeatherNotes...</p>
    </div>

    <!-- Authentication Modal -->
    <div id="auth-modal" class="modal">
        <div class="modal-content">
            <div class="auth-container">
                <div class="auth-header">
                    <h1><i class="fas fa-feather-alt"></i> FeatherNotes</h1>
                    <p>Your intelligent note-taking companion</p>
                </div>
                
                <!-- Login Form -->
                <div id="login-form" class="auth-form active">
                    <h2>Welcome Back</h2>
                    <form id="loginForm">
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="loginEmail" placeholder="Email" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="loginPassword" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Sign In
                        </button>
                    </form>
                    <p class="auth-switch">
                        Don't have an account? 
                        <a href="#" id="show-register">Create one</a>
                    </p>
                </div>

                <!-- Register Form -->
                <div id="register-form" class="auth-form">
                    <h2>Create Account</h2>
                    <form id="registerForm">
                        <div class="input-group">
                            <i class="fas fa-user"></i>
                            <input type="text" id="registerUsername" placeholder="Username" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-envelope"></i>
                            <input type="email" id="registerEmail" placeholder="Email" required>
                        </div>
                        <div class="input-group">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="registerPassword" placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-user-plus"></i> Create Account
                        </button>
                    </form>
                    <p class="auth-switch">
                        Already have an account? 
                        <a href="#" id="show-login">Sign in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="main-app" class="main-app hidden">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1><i class="fas fa-feather-alt"></i> FeatherNotes</h1>
            </div>
            <div class="header-center">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchNotes" placeholder="Search your notes...">
                </div>
            </div>
            <div class="header-right">
                <button id="theme-toggle" class="btn btn-icon" title="Toggle Theme">
                    <i class="fas fa-moon"></i>
                </button>
                <button id="add-note" class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Note
                </button>
                <div class="user-menu">
                    <button id="user-menu-btn" class="btn btn-icon">
                        <i class="fas fa-user-circle"></i>
                    </button>
                    <div id="user-dropdown" class="dropdown-menu">
                        <div class="user-info">
                            <span id="user-name">User</span>
                        </div>
                        <hr>
                        <a href="#" id="reminders-btn"><i class="fas fa-bell"></i> Reminders</a>
                        <a href="#" id="settings-btn"><i class="fas fa-cog"></i> Settings</a>
                        <hr>
                        <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-section">
                    <h3>Quick Actions</h3>
                    <button id="ai-assist-btn" class="sidebar-btn">
                        <i class="fas fa-magic"></i> AI Assistant
                    </button>
                    <button id="encrypted-notes-btn" class="sidebar-btn">
                        <i class="fas fa-shield-alt"></i> Encrypted Notes
                    </button>
                </div>
                
                <div class="sidebar-section">
                    <h3>Categories</h3>
                    <div id="tags-list" class="tags-list">
                        <!-- Tags will be populated dynamically -->
                    </div>
                </div>
            </aside>

            <!-- Notes Container -->
            <div class="notes-container">
                <div id="notes-grid" class="notes-grid">
                    <!-- Notes will be populated dynamically -->
                </div>
                
                <div id="empty-state" class="empty-state">
                    <i class="fas fa-feather-alt"></i>
                    <h3>No notes yet</h3>
                    <p>Create your first note to get started!</p>
                    <button class="btn btn-primary" onclick="createNewNote()">
                        <i class="fas fa-plus"></i> Create Note
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- Note Editor Modal -->
    <div id="note-editor-modal" class="modal">
        <div class="modal-content note-editor">
            <div class="editor-header">
                <input type="text" id="note-title" placeholder="Note title..." class="title-input">
                <div class="editor-actions">
                    <button id="encrypt-toggle" class="btn btn-icon" title="Toggle Encryption">
                        <i class="fas fa-lock"></i>
                    </button>
                    <button id="ai-help-btn" class="btn btn-icon" title="AI Help">
                        <i class="fas fa-magic"></i>
                    </button>
                    <button id="set-reminder-btn" class="btn btn-icon" title="Set Reminder">
                        <i class="fas fa-bell"></i>
                    </button>
                    <input type="color" id="note-color" title="Note Color">
                    <button id="save-note" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save
                    </button>
                    <button id="close-editor" class="btn btn-secondary">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="editor-body">
                <div class="editor-toolbar">
                    <button type="button" onclick="formatText('bold')" title="Bold">
                        <i class="fas fa-bold"></i>
                    </button>
                    <button type="button" onclick="formatText('italic')" title="Italic">
                        <i class="fas fa-italic"></i>
                    </button>
                    <button type="button" onclick="formatText('underline')" title="Underline">
                        <i class="fas fa-underline"></i>
                    </button>
                    <button type="button" onclick="formatText('insertUnorderedList')" title="Bullet List">
                        <i class="fas fa-list-ul"></i>
                    </button>
                    <button type="button" onclick="formatText('insertOrderedList')" title="Numbered List">
                        <i class="fas fa-list-ol"></i>
                    </button>
                </div>
                <div id="note-content" class="editor-content" contenteditable="true" placeholder="Start writing your note..."></div>
                <div class="editor-footer">
                    <input type="text" id="note-tags" placeholder="Tags (comma separated)">
                    <div class="editor-stats">
                        <span id="char-count">0 characters</span>
                        <span id="word-count">0 words</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reminders Modal -->
    <div id="reminders-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-bell"></i> Reminders</h3>
                <button class="close-modal" onclick="closeModal('reminders-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="reminders-help">
                    <div class="help-section">
                        <h4><i class="fas fa-info-circle"></i> How to Use Reminders</h4>
                        <ul>
                            <li>Open any note and click the bell icon (🔔) to set a reminder</li>
                            <li>Choose a date and time for your reminder</li>
                            <li>Add a custom message to help you remember</li>
                            <li>Get browser notifications when reminders are due</li>
                            <li>Click on notifications to open the related note</li>
                        </ul>
                    </div>
                </div>
                <div id="reminders-list" class="reminders-list">
                    <!-- Reminders will be populated dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Set Reminder Modal -->
    <div id="set-reminder-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-bell"></i> Set Reminder</h3>
                <button class="close-modal" onclick="closeModal('set-reminder-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="reminder-form">
                    <div class="input-group">
                        <label>Reminder Date & Time</label>
                        <input type="datetime-local" id="reminder-datetime" required>
                    </div>
                    <div class="input-group">
                        <label>Reminder Message</label>
                        <input type="text" id="reminder-message" placeholder="Reminder message..." required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-bell"></i> Set Reminder
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal('set-reminder-modal')">
                            Cancel
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Assistant Modal -->
    <div id="ai-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-magic"></i> AI Writing Assistant</h3>
                <button class="close-modal" onclick="closeModal('ai-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="ai-suggestions">
                    <h4>Writing Suggestions</h4>
                    <div id="ai-suggestions-list" class="suggestions-list">
                        <!-- AI suggestions will be populated here -->
                    </div>
                </div>
                <div class="ai-input">
                    <textarea id="ai-prompt" placeholder="Ask AI to help improve your writing..."></textarea>
                    <button id="get-ai-help" class="btn btn-primary">
                        <i class="fas fa-magic"></i> Get Help
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div id="notifications" class="notifications-container"></div>

    <!-- Scripts -->
    <script src="js/auth.js"></script>
    <script src="js/notes.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/reminders.js"></script>
    <script src="js/ai.js"></script>
    <script src="js/tutorial.js"></script>
    <script src="js/app.js"></script>
</body>
</html>