{
  "name": "feathernotes",
  "version": "1.0.0",
  "description": "A comprehensive note-making app with AI assistance, encryption, and reminders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["notes", "ai", "encryption", "reminders"],
  "author": "FeatherNotes Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "crypto-js": "^4.1.1",
    "node-cron": "^3.0.2",
    "sqlite3": "^5.1.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}